% 1. Title: Blood Cell Images
% 2. URL: https://www.kaggle.com/datasets/paultimothymooney/blood-cells
%
% 3. Context:
%    The diagnosis of blood-based diseases often involves identifying and characterizing patient blood samples.
%    Automated methods to detect and classify blood cell subtypes have important medical applications.
%
% 4. Content:
%    This dataset contains 366 images of blood cells (JPEG) with accompanying cell type labels (ARFF).
%    The cell types are Eosinophil, Lymphocyte, Monocyte, and Neutrophil.
%
% 5. Acknowledgements:
%    https://github.com/Shenggan/BCCD_Dataset
%    MIT License
%
% 6. Inspiration:
%    The diagnosis of blood-based diseases often involves identifying and characterizing patient blood samples.
%    Automated methods to detect and classify blood cell subtypes have important medical applications.
%
@relation blood_cells
@attribute img string
@attribute class {NEUTROPHIL,EOSINOPHIL,LYMPHOCYTE,MONOCYTE}
@data
BloodImage_00000.jpg,NEUTROPHIL
BloodImage_00005.jpg,NEUTROPHIL
BloodImage_00011.jpg,NEUTROPHIL
BloodImage_00016.jpg,NEUTROPHIL
BloodImage_00017.jpg,EOSINOPHIL
BloodImage_00018.jpg,NEUTROPHIL
BloodImage_00019.jpg,NEUTROPHIL
BloodImage_00021.jpg,LYMPHOCYTE
BloodImage_00023.jpg,EOSINOPHIL
BloodImage_00040.jpg,MONOCYTE
BloodImage_00057.jpg,EOSINOPHIL
BloodImage_00062.jpg,EOSINOPHIL
BloodImage_00063.jpg,NEUTROPHIL
BloodImage_00068.jpg,EOSINOPHIL
BloodImage_00072.jpg,NEUTROPHIL
BloodImage_00073.jpg,NEUTROPHIL
BloodImage_00075.jpg,EOSINOPHIL
BloodImage_00077.jpg,NEUTROPHIL
BloodImage_00078.jpg,NEUTROPHIL
BloodImage_00082.jpg,NEUTROPHIL
BloodImage_00086.jpg,NEUTROPHIL
BloodImage_00089.jpg,LYMPHOCYTE
BloodImage_00095.jpg,EOSINOPHIL
BloodImage_00098.jpg,NEUTROPHIL
BloodImage_00101.jpg,EOSINOPHIL
BloodImage_00107.jpg,EOSINOPHIL
BloodImage_00108.jpg,EOSINOPHIL
BloodImage_00124.jpg,NEUTROPHIL
BloodImage_00140.jpg,LYMPHOCYTE
BloodImage_00143.jpg,EOSINOPHIL
BloodImage_00145.jpg,NEUTROPHIL
BloodImage_00161.jpg,NEUTROPHIL
BloodImage_00162.jpg,EOSINOPHIL
BloodImage_00163.jpg,NEUTROPHIL
BloodImage_00178.jpg,NEUTROPHIL
BloodImage_00183.jpg,EOSINOPHIL
BloodImage_00187.jpg,EOSINOPHIL
BloodImage_00189.jpg,NEUTROPHIL
BloodImage_00197.jpg,NEUTROPHIL
BloodImage_00198.jpg,NEUTROPHIL
BloodImage_00206.jpg,LYMPHOCYTE
BloodImage_00214.jpg,NEUTROPHIL
BloodImage_00215.jpg,NEUTROPHIL
BloodImage_00218.jpg,NEUTROPHIL
BloodImage_00220.jpg,EOSINOPHIL
BloodImage_00221.jpg,NEUTROPHIL
BloodImage_00229.jpg,LYMPHOCYTE
BloodImage_00230.jpg,NEUTROPHIL
BloodImage_00233.jpg,LYMPHOCYTE
BloodImage_00239.jpg,NEUTROPHIL
BloodImage_00245.jpg,NEUTROPHIL
BloodImage_00251.jpg,EOSINOPHIL
BloodImage_00254.jpg,LYMPHOCYTE
BloodImage_00255.jpg,MONOCYTE
BloodImage_00258.jpg,LYMPHOCYTE
BloodImage_00262.jpg,MONOCYTE
BloodImage_00268.jpg,NEUTROPHIL
BloodImage_00271.jpg,EOSINOPHIL
BloodImage_00281.jpg,MONOCYTE
BloodImage_00289.jpg,EOSINOPHIL
BloodImage_00290.jpg,EOSINOPHIL
BloodImage_00293.jpg,NEUTROPHIL
BloodImage_00297.jpg,NEUTROPHIL
BloodImage_00298.jpg,NEUTROPHIL
BloodImage_00300.jpg,NEUTROPHIL
BloodImage_00308.jpg,NEUTROPHIL
BloodImage_00322.jpg,NEUTROPHIL
BloodImage_00330.jpg,NEUTROPHIL
BloodImage_00332.jpg,NEUTROPHIL
BloodImage_00335.jpg,MONOCYTE
BloodImage_00337.jpg,NEUTROPHIL
BloodImage_00338.jpg,NEUTROPHIL
BloodImage_00341.jpg,NEUTROPHIL
BloodImage_00345.jpg,EOSINOPHIL
BloodImage_00353.jpg,EOSINOPHIL
BloodImage_00362.jpg,NEUTROPHIL
BloodImage_00367.jpg,NEUTROPHIL
BloodImage_00368.jpg,NEUTROPHIL
BloodImage_00375.jpg,NEUTROPHIL
BloodImage_00376.jpg,EOSINOPHIL
BloodImage_00392.jpg,NEUTROPHIL
BloodImage_00395.jpg,NEUTROPHIL
BloodImage_00400.jpg,NEUTROPHIL
BloodImage_00402.jpg,NEUTROPHIL
BloodImage_00404.jpg,NEUTROPHIL
BloodImage_00407.jpg,NEUTROPHIL
BloodImage_00001.jpg,NEUTROPHIL
BloodImage_00002.jpg,NEUTROPHIL
BloodImage_00003.jpg,NEUTROPHIL
BloodImage_00004.jpg,NEUTROPHIL
BloodImage_00006.jpg,NEUTROPHIL
BloodImage_00007.jpg,NEUTROPHIL
BloodImage_00009.jpg,EOSINOPHIL
BloodImage_00012.jpg,NEUTROPHIL
BloodImage_00013.jpg,NEUTROPHIL
BloodImage_00014.jpg,NEUTROPHIL
BloodImage_00015.jpg,MONOCYTE
BloodImage_00020.jpg,LYMPHOCYTE
BloodImage_00022.jpg,NEUTROPHIL
BloodImage_00024.jpg,NEUTROPHIL
BloodImage_00026.jpg,EOSINOPHIL
BloodImage_00028.jpg,EOSINOPHIL
BloodImage_00029.jpg,NEUTROPHIL
BloodImage_00030.jpg,NEUTROPHIL
BloodImage_00032.jpg,NEUTROPHIL
BloodImage_00033.jpg,NEUTROPHIL
BloodImage_00035.jpg,NEUTROPHIL
BloodImage_00036.jpg,EOSINOPHIL
BloodImage_00037.jpg,LYMPHOCYTE
BloodImage_00038.jpg,LYMPHOCYTE
BloodImage_00039.jpg,NEUTROPHIL
BloodImage_00041.jpg,EOSINOPHIL
BloodImage_00042.jpg,EOSINOPHIL
BloodImage_00045.jpg,EOSINOPHIL
BloodImage_00046.jpg,NEUTROPHIL
BloodImage_00047.jpg,LYMPHOCYTE
BloodImage_00048.jpg,EOSINOPHIL
BloodImage_00049.jpg,EOSINOPHIL
BloodImage_00050.jpg,NEUTROPHIL
BloodImage_00052.jpg,NEUTROPHIL
BloodImage_00053.jpg,NEUTROPHIL
BloodImage_00054.jpg,LYMPHOCYTE
BloodImage_00055.jpg,LYMPHOCYTE
BloodImage_00056.jpg,EOSINOPHIL
BloodImage_00058.jpg,EOSINOPHIL
BloodImage_00059.jpg,EOSINOPHIL
BloodImage_00064.jpg,EOSINOPHIL
BloodImage_00066.jpg,NEUTROPHIL
BloodImage_00067.jpg,NEUTROPHIL
BloodImage_00069.jpg,EOSINOPHIL
BloodImage_00071.jpg,NEUTROPHIL
BloodImage_00074.jpg,NEUTROPHIL
BloodImage_00076.jpg,LYMPHOCYTE
BloodImage_00079.jpg,NEUTROPHIL
BloodImage_00081.jpg,NEUTROPHIL
BloodImage_00083.jpg,MONOCYTE
BloodImage_00087.jpg,NEUTROPHIL
BloodImage_00088.jpg,EOSINOPHIL
BloodImage_00090.jpg,EOSINOPHIL
BloodImage_00091.jpg,NEUTROPHIL
BloodImage_00092.jpg,NEUTROPHIL
BloodImage_00093.jpg,EOSINOPHIL
BloodImage_00094.jpg,EOSINOPHIL
BloodImage_00096.jpg,EOSINOPHIL
BloodImage_00097.jpg,EOSINOPHIL
BloodImage_00099.jpg,LYMPHOCYTE
BloodImage_00100.jpg,EOSINOPHIL
BloodImage_00104.jpg,MONOCYTE
BloodImage_00106.jpg,NEUTROPHIL
BloodImage_00109.jpg,EOSINOPHIL
BloodImage_00110.jpg,MONOCYTE
BloodImage_00111.jpg,LYMPHOCYTE
BloodImage_00112.jpg,NEUTROPHIL
BloodImage_00113.jpg,NEUTROPHIL
BloodImage_00114.jpg,EOSINOPHIL
BloodImage_00115.jpg,NEUTROPHIL
BloodImage_00120.jpg,LYMPHOCYTE
BloodImage_00123.jpg,EOSINOPHIL
BloodImage_00125.jpg,NEUTROPHIL
BloodImage_00126.jpg,NEUTROPHIL
BloodImage_00127.jpg,MONOCYTE
BloodImage_00130.jpg,NEUTROPHIL
BloodImage_00133.jpg,EOSINOPHIL
BloodImage_00134.jpg,LYMPHOCYTE
BloodImage_00135.jpg,EOSINOPHIL
BloodImage_00136.jpg,NEUTROPHIL
BloodImage_00137.jpg,EOSINOPHIL
BloodImage_00139.jpg,EOSINOPHIL
BloodImage_00141.jpg,EOSINOPHIL
BloodImage_00142.jpg,NEUTROPHIL
BloodImage_00144.jpg,EOSINOPHIL
BloodImage_00147.jpg,EOSINOPHIL
BloodImage_00148.jpg,LYMPHOCYTE
BloodImage_00149.jpg,EOSINOPHIL
BloodImage_00150.jpg,NEUTROPHIL
BloodImage_00152.jpg,EOSINOPHIL
BloodImage_00154.jpg,EOSINOPHIL
BloodImage_00156.jpg,NEUTROPHIL
BloodImage_00157.jpg,LYMPHOCYTE
BloodImage_00158.jpg,EOSINOPHIL
BloodImage_00159.jpg,NEUTROPHIL
BloodImage_00160.jpg,EOSINOPHIL
BloodImage_00164.jpg,NEUTROPHIL
BloodImage_00165.jpg,EOSINOPHIL
BloodImage_00166.jpg,NEUTROPHIL
BloodImage_00167.jpg,NEUTROPHIL
BloodImage_00168.jpg,NEUTROPHIL
BloodImage_00169.jpg,NEUTROPHIL
BloodImage_00170.jpg,NEUTROPHIL
BloodImage_00172.jpg,NEUTROPHIL
BloodImage_00174.jpg,NEUTROPHIL
BloodImage_00175.jpg,NEUTROPHIL
BloodImage_00177.jpg,EOSINOPHIL
BloodImage_00179.jpg,NEUTROPHIL
BloodImage_00180.jpg,EOSINOPHIL
BloodImage_00182.jpg,NEUTROPHIL
BloodImage_00184.jpg,EOSINOPHIL
BloodImage_00190.jpg,NEUTROPHIL
BloodImage_00191.jpg,LYMPHOCYTE
BloodImage_00192.jpg,NEUTROPHIL
BloodImage_00196.jpg,MONOCYTE
BloodImage_00199.jpg,NEUTROPHIL
BloodImage_00200.jpg,EOSINOPHIL
BloodImage_00201.jpg,NEUTROPHIL
BloodImage_00202.jpg,EOSINOPHIL
BloodImage_00203.jpg,NEUTROPHIL
BloodImage_00204.jpg,EOSINOPHIL
BloodImage_00205.jpg,NEUTROPHIL
BloodImage_00207.jpg,NEUTROPHIL
BloodImage_00208.jpg,EOSINOPHIL
BloodImage_00209.jpg,NEUTROPHIL
BloodImage_00210.jpg,NEUTROPHIL
BloodImage_00211.jpg,LYMPHOCYTE
BloodImage_00212.jpg,NEUTROPHIL
BloodImage_00216.jpg,NEUTROPHIL
BloodImage_00217.jpg,LYMPHOCYTE
BloodImage_00219.jpg,EOSINOPHIL
BloodImage_00222.jpg,NEUTROPHIL
BloodImage_00223.jpg,NEUTROPHIL
BloodImage_00224.jpg,LYMPHOCYTE
BloodImage_00225.jpg,MONOCYTE
BloodImage_00226.jpg,EOSINOPHIL
BloodImage_00227.jpg,NEUTROPHIL
BloodImage_00228.jpg,EOSINOPHIL
BloodImage_00231.jpg,NEUTROPHIL
BloodImage_00232.jpg,MONOCYTE
BloodImage_00234.jpg,NEUTROPHIL
BloodImage_00235.jpg,NEUTROPHIL
BloodImage_00236.jpg,EOSINOPHIL
BloodImage_00237.jpg,NEUTROPHIL
BloodImage_00240.jpg,EOSINOPHIL
BloodImage_00241.jpg,LYMPHOCYTE
BloodImage_00243.jpg,NEUTROPHIL
BloodImage_00244.jpg,NEUTROPHIL
BloodImage_00246.jpg,NEUTROPHIL
BloodImage_00247.jpg,NEUTROPHIL
BloodImage_00248.jpg,NEUTROPHIL
BloodImage_00250.jpg,NEUTROPHIL
BloodImage_00252.jpg,NEUTROPHIL
BloodImage_00253.jpg,EOSINOPHIL
BloodImage_00256.jpg,NEUTROPHIL
BloodImage_00257.jpg,NEUTROPHIL
BloodImage_00259.jpg,EOSINOPHIL
BloodImage_00260.jpg,NEUTROPHIL
BloodImage_00261.jpg,EOSINOPHIL
BloodImage_00263.jpg,NEUTROPHIL
BloodImage_00264.jpg,LYMPHOCYTE
BloodImage_00265.jpg,EOSINOPHIL
BloodImage_00266.jpg,NEUTROPHIL
BloodImage_00267.jpg,NEUTROPHIL
BloodImage_00269.jpg,EOSINOPHIL
BloodImage_00270.jpg,LYMPHOCYTE
BloodImage_00272.jpg,NEUTROPHIL
BloodImage_00273.jpg,NEUTROPHIL
BloodImage_00274.jpg,EOSINOPHIL
BloodImage_00275.jpg,LYMPHOCYTE
BloodImage_00276.jpg,NEUTROPHIL
BloodImage_00277.jpg,EOSINOPHIL
BloodImage_00278.jpg,MONOCYTE
BloodImage_00279.jpg,NEUTROPHIL
BloodImage_00282.jpg,NEUTROPHIL
BloodImage_00283.jpg,LYMPHOCYTE
BloodImage_00284.jpg,EOSINOPHIL
BloodImage_00285.jpg,NEUTROPHIL
BloodImage_00287.jpg,NEUTROPHIL
BloodImage_00288.jpg,NEUTROPHIL
BloodImage_00291.jpg,MONOCYTE
BloodImage_00292.jpg,EOSINOPHIL
BloodImage_00294.jpg,NEUTROPHIL
BloodImage_00295.jpg,NEUTROPHIL
BloodImage_00296.jpg,NEUTROPHIL
BloodImage_00299.jpg,EOSINOPHIL
BloodImage_00301.jpg,NEUTROPHIL
BloodImage_00302.jpg,NEUTROPHIL
BloodImage_00303.jpg,NEUTROPHIL
BloodImage_00304.jpg,NEUTROPHIL
BloodImage_00305.jpg,LYMPHOCYTE
BloodImage_00307.jpg,NEUTROPHIL
BloodImage_00309.jpg,MONOCYTE
BloodImage_00310.jpg,NEUTROPHIL
BloodImage_00311.jpg,NEUTROPHIL
BloodImage_00312.jpg,MONOCYTE
BloodImage_00314.jpg,NEUTROPHIL
BloodImage_00315.jpg,NEUTROPHIL
BloodImage_00317.jpg,NEUTROPHIL
BloodImage_00318.jpg,MONOCYTE
BloodImage_00319.jpg,EOSINOPHIL
BloodImage_00320.jpg,NEUTROPHIL
BloodImage_00323.jpg,MONOCYTE
BloodImage_00324.jpg,NEUTROPHIL
BloodImage_00325.jpg,NEUTROPHIL
BloodImage_00326.jpg,NEUTROPHIL
BloodImage_00327.jpg,NEUTROPHIL
BloodImage_00329.jpg,NEUTROPHIL
BloodImage_00331.jpg,NEUTROPHIL
BloodImage_00333.jpg,NEUTROPHIL
BloodImage_00334.jpg,NEUTROPHIL
BloodImage_00336.jpg,NEUTROPHIL
BloodImage_00339.jpg,NEUTROPHIL
BloodImage_00340.jpg,NEUTROPHIL
BloodImage_00342.jpg,MONOCYTE
BloodImage_00343.jpg,NEUTROPHIL
BloodImage_00344.jpg,EOSINOPHIL
BloodImage_00346.jpg,NEUTROPHIL
BloodImage_00347.jpg,LYMPHOCYTE
BloodImage_00348.jpg,NEUTROPHIL
BloodImage_00349.jpg,NEUTROPHIL
BloodImage_00350.jpg,NEUTROPHIL
BloodImage_00351.jpg,NEUTROPHIL
BloodImage_00352.jpg,EOSINOPHIL
BloodImage_00354.jpg,NEUTROPHIL
BloodImage_00355.jpg,NEUTROPHIL
BloodImage_00356.jpg,LYMPHOCYTE
BloodImage_00357.jpg,NEUTROPHIL
BloodImage_00359.jpg,EOSINOPHIL
BloodImage_00360.jpg,NEUTROPHIL
BloodImage_00361.jpg,NEUTROPHIL
BloodImage_00364.jpg,NEUTROPHIL
BloodImage_00365.jpg,NEUTROPHIL
BloodImage_00366.jpg,NEUTROPHIL
BloodImage_00369.jpg,NEUTROPHIL
BloodImage_00370.jpg,NEUTROPHIL
BloodImage_00371.jpg,NEUTROPHIL
BloodImage_00372.jpg,NEUTROPHIL
BloodImage_00377.jpg,NEUTROPHIL
BloodImage_00378.jpg,NEUTROPHIL
BloodImage_00379.jpg,NEUTROPHIL
BloodImage_00381.jpg,NEUTROPHIL
BloodImage_00382.jpg,NEUTROPHIL
BloodImage_00383.jpg,EOSINOPHIL
BloodImage_00384.jpg,NEUTROPHIL
BloodImage_00385.jpg,NEUTROPHIL
BloodImage_00386.jpg,NEUTROPHIL
BloodImage_00387.jpg,EOSINOPHIL
BloodImage_00388.jpg,NEUTROPHIL
BloodImage_00389.jpg,NEUTROPHIL
BloodImage_00390.jpg,NEUTROPHIL
BloodImage_00391.jpg,NEUTROPHIL
BloodImage_00393.jpg,NEUTROPHIL
BloodImage_00396.jpg,NEUTROPHIL
BloodImage_00397.jpg,NEUTROPHIL
BloodImage_00398.jpg,NEUTROPHIL
BloodImage_00403.jpg,NEUTROPHIL
BloodImage_00405.jpg,NEUTROPHIL
BloodImage_00408.jpg,NEUTROPHIL
BloodImage_00409.jpg,NEUTROPHIL
BloodImage_00410.jpg,EOSINOPHIL
